Linear Search

PseudoCode:
  for index = 0 to n-1

  if arr[index] == target: return index

  else: return -1
  
Time Complexity - O(n)
Space Complexity - O(1)


Binary Search

PseudoCode:
    int s = 0, e = n - 1;
    while(s <= e){
        int mid = s + (e - s)/2;
        
        if(arr[mid] == key)
            return mid;
        else if(arr[s] <= arr[mid]){
            if(arr[s] <= key && key <= arr[mid])
                e = mid - 1;
            else
                s = mid + 1;
        }
        else{
            if(arr[mid] <= key && key <= arr[e])
                s = mid + 1;
            else
                e = mid - 1;
        } 
        
    }
    return -1;
    
  Time Complexity - O(log n)
  Space Complexity - O(1)
